# BookStore

./: BookStore.sln
BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
BookStore.Application.UnitTest/: BookStore.Application.UnitTest.csproj
BookStore.Application.UnitTest/Common/: AnonymousUserService.cs  (+4 more)
BookStore.Application/Authors/Queries/GetAuthorsList/: AuthorDTO.cs  AuthorsListVM.cs  GetAuthorsListQuery.cs
BookStore.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs
BookStore.Application/Books/Commands/DeleteBookCommand/: DeleteBookCommand.cs
BookStore.Application/Books/Commands/UpsertBook/: UpserBookCommandValidator.cs  UpsertBookCommand.cs
BookStore.Application/Books/Commands/UpsertBookCommand/: UpserBookCommandValidator.cs  UpsertBookCommand.cs
BookStore.Application/Books/Queries/GetBookDetail/: AuthorDTO.cs  BookDetailVM.cs  GetBookDetailQuery.cs  GetBookDetailQueryHandler.cs
BookStore.Application/Books/Queries/GetBooksList/: AuthorDTO.cs  BookLookupDTO.cs  BooksListVM.cs  GetBooksListQuery.cs  GetBooksListQueryHandler.cs
BookStore.Application/Clients/Commands/DeleteClient/: DeleteClientCommand.cs
BookStore.Application/Clients/Commands/UpsertClient/: UpsertClientCommand.cs  UpsertClientCommandValidator.cs
BookStore.Application/Clients/Queries/GetClientDetail/: ClientDetailVM.cs  GetClientDetailQuery.cs  OrderVO.cs
BookStore.Application/Clients/Queries/GetClientsListQuery/: ClientVO.cs  ClientsListVM.cs  GetClientsListQuery.cs
BookStore.Application/Common/Behaviours/: RequestValidationBehavior.cs
BookStore.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
BookStore.Application/Common/Interfaces/: IBookStoreDbContext.cs  ICurrentUserService.cs
BookStore.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BookStore.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
BookStore.Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
BookStore.Common/: IDateTime.cs
BookStore.Domain.UnitTest/: BookStore.Domain.UnitTest.csproj
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs  MachineDateTime.cs
BookStore.Persistence/: BookStore.Persistence.csproj  BookStoreDbContext.cs  DependencyInjection.cs
BookStore.Persistence.IntegrationTest/: BookStore.Persistence.IntegrationTest.csproj  BookStoreDbContextTest.cs
BookStore.WebApi/: BookStore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookStore.WebApi/Common/: CustomExceptionHandlerMiddleware.cs
BookStore.WebApi/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  ClientController.cs  OrderController.cs  WeatherForecastController.cs
BookStore.WebApi/Properties/: launchSettings.json
BookStore.WebApi/Services/: CurrentUserService.cs
BookStore.WebUI/: BookStore.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Infrastructure/: MachineDateTime.cs
(+43 files in other folders)
